Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="1030" Width="1200"
        Name="mainForm"
        SizeToContent="WidthAndHeight"
         AllowsTransparency="True" WindowStyle="None" 
        Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown"  >
    <Window.Resources>
        <Storyboard x:Key="sb" >
            <DoubleAnimation Storyboard.TargetName="mainForm" 
          Storyboard.TargetProperty="Width" From="0" To="1200" 
          Duration="0:0:1" BeginTime="0:0:0"/>
            <!--
         <DoubleAnimation Storyboard.TargetName="mainForm" 
          Storyboard.TargetProperty="Height" From="0" To="610" 
          Duration="0:0:1" BeginTime="0:0:1"/>
          -->
        </Storyboard>
    </Window.Resources>
    <Viewbox>
        <Grid Background="Black">
            <Grid x:Name="gridForm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" x:Name="gridFormLeft"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- toolbar-->
                <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,1,1,0"  Orientation="Horizontal" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="images/toolbarbg.png" Stretch="UniformToFill"/>
                    </StackPanel.Background>

                    <Grid Width="1198">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="appName" FontWeight="Bold" FontSize="22"  Margin="0,-20,2,20" Text="Sudoku Game"   Grid.Column="0" Grid.Row="0"	VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center" />
                        <TextBlock x:Name="authorName" FontWeight="Bold" FontSize="20"  Margin="0,-10,2,8" Text="李晓宇 魏澳鑫"  Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Adobe Kaiti Std R" />

                        <TextBlock x:Name="userInfo" FontWeight="Bold" FontSize="16"  Margin="30,19,17.6,0.2" Text="欢迎来到我们的数独游戏"  Foreground="#FF060606" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="Adobe Kaiti Std R" />
                        <Image x:Name="Music"  MouseLeftButtonDown="OpenAndCloseMusic"  Source="images/graphicon.png"  Stretch="Uniform" Margin="0,15,80,19" Grid.Column="2" Grid.Row="0" Height="26" Width="30" HorizontalAlignment="Right" Grid.RowSpan="2" Cursor="Hand"/>
                        <!--Image Source="images/settings.png"  Stretch="Uniform" Margin="0,15,72,19" Grid.Column="2" Grid.Row="0" Height="26" Width="30" HorizontalAlignment="Right" Grid.RowSpan="2"  /-->
                        <Image x:Name="Logout"  MouseLeftButtonDown="Logout_MouseLeftButtonDown_1"  Source="images/logout.png"  Stretch="Uniform" Margin="0,15,36,19" Grid.Column="2" Grid.Row="0" Height="26" Width="30" HorizontalAlignment="Right" Grid.RowSpan="2" Cursor="Hand"/>

                    </Grid>
                </StackPanel>
                <!--end toolbar-->
                <StackPanel  x:Name="LeftBar" Background="#FF333333" Margin="0,0.2,0,0" Grid.Column="0" Grid.Row="1" >
                    <TabControl  x:Name="LeftTabControl" TabStripPlacement="Left" Background="#FF00D1E5" Height="978">
                        <TabItem Header="数独种类" Height="100" Margin="0,0,-3,0" Width="100" FontWeight="Bold" FontSize="14" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display" MouseMove="TabItem_MouseMove_1">
                            <TabItem.Background>
                                <ImageBrush ImageSource="images/homeicon.png" />
                            </TabItem.Background>

                            <StackPanel Margin="2,6,2,2" >
                                <Label x:Name="StandardSudoku" Content="标准数独" FontSize="18" Foreground="White" Margin="15,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label x:Name="MiniSudoku" Content="迷你数独" Foreground="White" Margin="15,6,0,6" FontSize="18" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label x:Name="DiagonalSudoku" Content="对角线数独" FontSize="18" Foreground="White" Margin="15,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label x:Name="OddEvenSudoku" Content="奇偶数独" FontSize="18" Foreground="White" Margin="15,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label x:Name="DoubleSudoku" Content="双重数独" FontSize="18" Foreground="White" Margin="15,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label x:Name="JigsawSudoku" Content="锯齿数独" FontSize="18" Foreground="White" Margin="15,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label x:Name="CompareSudoku" Content="不等号数独" FontSize="18" Foreground="White" Margin="15,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label x:Name="SumSudoku" Content="杀手数独" FontSize="18" Foreground="White" Margin="15,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                                <Label x:Name="FerrisWheelSudoku" Content="摩天轮数独" FontSize="18" Foreground="White" Margin="15,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                                <Border >
                                    <Image Source="images/line.png"/>
                                </Border>
                            </StackPanel>

                        </TabItem>
                        <!-- Margin="0,0,-3,0" 中的-3为了消除右边的边框-->
                    </TabControl>
                </StackPanel>
                <!--end tab-->
                <StackPanel  Grid.Column="1" Grid.Row="1" Background="White" Margin="0,0,1,0" Orientation="Horizontal">
                    <Frame x:Name="pageContainer" Margin="33,18,33,18" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden"  />
                    <local:SudokuBoard x:Name="Board" Width="800" Height="800" Margin="0 90"/>
                    <!--加载其他的xaml窗体,但是必须frm.show才能显示，有闪烁
                <ContentControl Name="frmContainter" Margin="2" ></ContentControl>
                -->
                </StackPanel>
                <Label x:Name="Hint" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20 0" FontSize="20" Content="左键选择格子按下数字键填数，右键选择格子按下数字键打草稿" FontFamily="Adobe Kaiti Std R" Height="50" VerticalAlignment="Top" />
                <Image x:Name="GoBack"  MouseLeftButtonDown="GoBackButtonDown"  Source="images/BackIcon.png" VerticalAlignment="Top"  Stretch="Uniform" Margin="100,15" Grid.Column="1" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Right" Cursor="Hand"/>
                <Image x:Name="GoFront"  MouseLeftButtonDown="GoFrontButtonDown"  Source="images/FrontIcon.png" VerticalAlignment="Top"  Stretch="Uniform" Margin="30,15" Grid.Column="1" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Right" Cursor="Hand"/>
                <Image x:Name="Answer"  MouseLeftButtonDown="ShowAnswerButton"  Source="images/taskIcon.png" VerticalAlignment="Top"  Stretch="Uniform" Margin="170,15" Grid.Column="1" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Right" Cursor="Hand"/>
                <Image x:Name="Draft"  MouseLeftButtonDown="ShowAllDraftButton"  Source="images/projects.png" VerticalAlignment="Top"  Stretch="Uniform" Margin="240,15" Grid.Column="1" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Right" Cursor="Hand"/>
                <!--end Content-->

            </Grid>
        </Grid>
    </Viewbox>
</Window>
