Sudoku/SudokuBox.xaml

<UserControl x:Class="Sudoku.SudokuBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="MainGrid" Height="400" Width="400">
        <Grid x:Name="GridBackGround" Height="394" Width="394" Margin="3 3 3 3" Background="#FFF6ECBB"/>
        <Grid x:Name="LeftSelectedImage" Background="#7F6CC3FF"/>
        <Grid x:Name="RightSelectedImage" Background="#7FFF0000"/>
        <Grid x:Name="DraftNumberGrid" Height="340" Width="340" Margin="3 3 3 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DraftNumber1" Content="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85"/>
            <Label x:Name="DraftNumber2" Content="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85"/>
            <Label x:Name="DraftNumber3" Content="3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85"/>
            <Label x:Name="DraftNumber4" Content="4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85"/>
            <Label x:Name="DraftNumber5" Content="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85"/>
            <Label x:Name="DraftNumber6" Content="6" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85"/>
            <Label x:Name="DraftNumber7" Content="7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85"/>
            <Label x:Name="DraftNumber8" Content="8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85"/>
            <Label x:Name="DraftNumber9" Content="9" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85"/>
        </Grid>
        
        <Label x:Name="NumberContent" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="320" Foreground="#FFFE3F08"/>
        
        <Label x:Name="SumValue" Content="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15" FontSize="60"/>
        
        <Grid x:Name="Boundary">
            <Line x:Name="West" X1="4" X2="4" Y1="0" Y2="400" Stroke="Transparent" StrokeThickness="10" />
            <Line x:Name="East" X1="396" X2="396" Y1="0" Y2="400" Stroke="Transparent" StrokeThickness="10" />
            <Line x:Name="North" X1="0" X2="400" Y1="4" Y2="4" Stroke="Transparent" StrokeThickness="10" />
            <Line x:Name="South" X1="0" X2="400" Y1="396" Y2="396" Stroke="Transparent" StrokeThickness="10" />
        </Grid>
     
        <Grid x:Name="FerrisNumber">
            <Label x:Name="FerrisNumberLeft" Margin="-230" Content="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="250" Foreground="Transparent" Visibility="Collapsed"/>
            <Label x:Name="FerrisNumberRight" Margin="-230" Content="9" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="250" Foreground="Transparent" Visibility="Collapsed"/>
            <Label x:Name="FerrisNumberTop" Margin="-320" Content="9" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="250" Foreground="Transparent" Visibility="Collapsed"/>
            <Label x:Name="FerrisNumberDown" Margin="-320" Content="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="250" Foreground="Transparent" Visibility="Collapsed"/>
        </Grid>

        <Grid x:Name="CompareSymbol">
            <Image x:Name="LeftLarger" Source="images\大于.png" Height="130" HorizontalAlignment="Left" Margin="-40" Visibility="Collapsed">
                <Image.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Image.LayoutTransform>
            </Image>
            <Image x:Name="RightLarger" Source="images\大于.png" Height="130" HorizontalAlignment="Right" Margin="-40" Visibility="Collapsed"/>
            <Image x:Name="TopLarger" Source="images\大于.png" Height="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-40" Visibility="Collapsed">
                <Image.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Image.LayoutTransform>
            </Image>
            <Image x:Name="DownLarger" Source="images\大于.png" Height="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-40" Visibility="Collapsed">
                <Image.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Image.LayoutTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
